﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="/Scripts/jquery-2.0.3.min.js"></script>

    <script>
        function submitForm() {
            var d = new Date();
            var data = [{ "streamid": "", "time": d, "values": { "X": 1000.0 * Math.random(), "Y": 1000.0 * Math.random(), "Z": 1000.0 * Math.random() } }]

            $.ajax({
                type: "POST",
                url: 'https://localhost/api/AddData',
                headers: { 'Key': '' },
                data: JSON.stringify(data),
                dataType: "json",
                traditional: true
            });
        }
    </script>

    <input type="button" value="Click" onclick="submitForm()" />
</body>
</html>
