<!DOCTYPE html>
<html>

<head>

    <title>Sensible</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <script src="./js/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="./js/jquery.csv-0.71.js" type="text/javascript"></script>
    <script src="./js/jquery.signalR-2.0.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery.gridster.with-extras.js"></script>
    <script src="./js/processing-1.4.1.js" type="text/javascript"></script>
    <script src="./signalr/hubs"></script>
    <script src="./js/moment-with-langs.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/extensions.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/dataman.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/sense.js" type="text/javascript" charset="utf-8"></script>

    <script>
    // Globals
    // Set up the signalr hub
    $.dm.connect();
    // Keep track of the active streams.
    activeStream = '';

    // Debugging...
    lastAdded = null;
    </script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="./style/jquery.gridster.css">
    <link rel="stylesheet" href="./style/global.css">

</head>

<body>

    <div id='content'>
        <div id='Header'>
            <h1 title="Graphically Layout Of Many Manipulable Exploratory Representations">&nbsp;Glommer</h1>
        </div>

        <div id='DevicesBar' class='container'>
            <h3>Devices</h3>
            <div id='deviceList' class='scrollingList'></div>
        </div>

        <div id="Viewer" class='container'>

            <div class='gridster'>
                <ul id="grid">
                </ul>
            </div>

        </div>
    </div>

    <script type="text/javascript">
    window.onload = function() {

        var gridster;

        $(function() {

            gridster = $(".gridster ul").gridster({
                widget_base_dimensions: [($('#Viewer').width()-20)/3.0, 250.0],
                widget_margins: [1, 1],
                helper: 'clone',
                resize: {
                    enabled: true
                }
            }).data('gridster');


            // resize widgets on hover
            // gridster.$el
            //     .on('mouseenter', '> li', function() {
            //         gridster.resize_widget($(this), 3, 3);
            //     })
            //     .on('mouseleave', '> li', function() {
            //         gridster.resize_widget($(this), 1, 1);
            //     });

        });


        // CSS3 loading animation derived from: 
        // http://www.sitepoint.com/creating-loading-animations-using-only-css3/

        function loading() {
            return $('<div class="loadingdiv"><span></span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;<span></span></div>');
        }


        var deviceDiv = function(dev) {

            var descName = $.desc(dev.DeviceName);
            var cont = $('<div id=' + descName + ' class="device"/>');
            var info = $('<div id=' + descName + 'info' + ' class="device"/>');
            var strms = $('<div id=' + descName + 'strms' + ' class="scrollingList"/>');
            strms.css('display', 'none');
            var hd = $('<h5>' + dev.DeviceName + '</h5>');
            var user = $('<span class="userName"><br>' + dev.UserName + '</span>')
            var inner = $('<p class="descriptive">' + dev.Description + '</p>');
            hd.append(user);
            info.append(hd).append(inner);

            info.click(function(e) {
                e.preventDefault();
                console.log('You`re clicking what you think you are.');
                console.log(strms.css('display') === 'none');
                if (strms.css('display') === 'none') {
                    strms.css('display', 'inline-block');
                    $.dm.getStreams({
                        getstreams: dev.DeviceName,
                        user: dev.UserName
                    }).done(function(streamResp) {
                        strms.empty();
                        for (var j in streamResp.Streams) {
                            (function(r) {
                                var strm = streamResp.Streams[r];
                                console.log(streamResp);
                                console.log(strm);
                                var c = streamDiv(strm)
                                c.click(function(e) {

                                    e.preventDefault();
                                    var id = $.desc(strm.Name) + "plot";
                                    if ($('#' + id).length == 0) {
                                        var close = $("<span class='gs-close'>x</span>");
                                        var added = gridster.add_widget('<li id=' + id + '></li>');
                                        added.attr("StreamID", strm.StreamID);
                                        added.append(streamResp.DeviceName + ": " + strm.Name);

                                        close.click(function() {
                                            gridster.remove_widget(added);
                                            $.dm.unsubscribe(strm.StreamID);
                                        });
                                        added.append(close);
                                        handleStream(strm, id, added);
                                    }

                                });
                                strms.append(c);
                            })(j);
                        }

                    });
                } else {
                    strms.css('display', 'none');
                }

            });
            cont.append(info).append(strms);
            return cont;
        }


        var streamDiv = function(strm) {
            var cont = $('<div id=' + $.desc(strm.Name) + ' class="stream"/>');
            var hd = $('<h5>' + strm.Name + ' <small>(' + strm.Units + ', stored as: ' + strm.Type + ')</small></h5>');
            var id = $('<span class="streamid"><br>' + strm.StreamID + '</span>');
            var inner = $('<p class="descriptive">' + strm.Description + '.</p>');
            hd.append(id);
            cont.append(hd).append(inner);
            return cont;
        }


        var audioScroller = function(selector, strm, start) {
            var cont = $('<div class=scrollingList/>')
                .css('top', '5px')
                .css('font-size', '12px');
            var table = $('<table></table>');

            var earliest = new Date(start);

            cont.scroll(function(e) {

                if (cont.scrollTop() == 0) {
                    var l = $('<tr></tr>').append($('<td></td>').append(loading()));
                    table.prepend(l);
                    var st = new Date(earliest);
                    st = new Date(st.setMinutes(st.getMinutes() - 15));
                    $.dm.getDataBetween(strm.StreamID, st, earliest).done(function(r) {
                        r.Stream.Data.sort(function(a, b) {
                            a.Time = (new moment(a.Time)).toDate();
                            b.Time = (new moment(b.Time)).toDate();
                            return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                        });
                        l.remove();
                        earliest = st;
                        for (var i = r.Stream.Data.length - 1; i >= 0; i--) {
                            adder(r.Stream.Data[i]).prependTo(table);
                        };

                    });
                }

            });

            cont.append(table);
            var adder = function(d) {
                var r = $('<tr></tr>');
                var c = $('<td>' + (new moment(d.Time)).format('llll') + '</td>');
                if (window.webkitAudioContext) {
                    var aud = $('<td><audio controls="controls" src="data:audio/wav;base64,' + d.Value + '" </audio></td>');
                } else {
                    var aud = $('<td><p>Sorry, no fallback possible.<p/></td>');
                }
                r.append(c).append(aud);
                return r;
            }



            this.add = function(d) {
                table.append(adder(d));
                return this;
            }

            this.data = function(d) {
                for (var i in d) {
                    table.append(adder(d[i]));
                }
                return this;
            }
            $(selector).append(cont);

        }

        var tableView = function(idSelector) {

            var div = $(idSelector);
            var cont = $('<div class="scrollingList"></div>');
            var table = $("<table></table>");

            cont.append(table);
            div.append(cont);
            var ar = function(obj) {
                var r = $('<tr></tr>');
                for (var i in obj) {
                    var c = $('<td></td>');
                    c.html(obj[i]);
                    r.append(c);
                };
                table.append(r);
            };

            this.add = function(obj) {
                console.log(obj);
                ar(obj);
                return this;
            };

            this.setData = function(data) {
                for (var i = 0; i < data.length; i++) {
                    ar(data[i]);
                };
                return this;
            }
        }


        var audioTimeline = function(strm, ids) {
            var st = new Date();
            st = new Date(st.setHours(st.getHours() - 1));
            $.dm.getData(strm.StreamID, st, 100).done(function(r) {
                console.log(r);
                if (r.Stream.Data.length == 0) {
                    $(ids).html("Sorry, no data in the last two hours.");
                    return;
                }
                $(ids + ' .loadingdiv').remove();
                var tl = (new audioScroller(ids, strm, st)).data(r.Stream.Data);
                $.dm.subscribe(strm.StreamID, function(name, msg) {
                    console.log('added');
                    tl.add(msg);
                });

            });
        }

        var imageTimeline = function(strm, ids) {
            var st = new Date();
            st = new Date(st.setHours(st.getHours() - 1));
            $.dm.getData(strm.StreamID, st, 100).done(function(r) {
                console.log(r);
                if (r.Stream.Data.length == 0) {
                    $(ids).html("Sorry, no data in the last two hours.");
                    return;
                }
                $(ids + ' .loadingdiv').remove();
                var tl = (new imageScroller(ids, strm, st)).data(r.Stream.Data);
                $.dm.subscribe(strm.StreamID, function(name, msg) {
                    console.log('added');
                    tl.add(msg);
                });

            });
        }


        var getTable = function(strm, ids) {
            if (!strm.Streams) {
                if (strm.Statistics.count > 4000) {
                    st = new moment(strm.Statistics.lastEntry).toDate();
                    st = new Date(st.setHours(st.getHours() - 1));
                    $.dm.getData(strm.StreamID, st, 4000).done(function(r) {
                        $(ids + ' .loadingdiv').remove();
                        var t = new tableView(ids).setData(r.Stream.Data);

                        $.dm.subscribe(strm.StreamID, function(name, msg) {
                            console.log('...');
                            t.add(msg);
                        });
                    });
                } else {
                    $.dm.getData(strm.StreamID).done(function(r) {
                        $(ids + ' .loadingdiv').remove();
                        var t = new tableView(ids).setData(r.Stream.Data);

                        $.dm.subscribe(strm.StreamID, function(name, msg) {
                            console.log('...');
                            t.add(msg);
                        });
                    });
                }
            } else {
                if (strm.Statistics.count > 4000) {
                    st = new moment(strm.Statistics.lastEntry).toDate();
                    st = new Date(st.setHours(st.getHours() - 1));
                    $.dm.getCData(strm.StreamID, st, 4000).done(function(r) {
                        $(ids + ' .loadingdiv').remove();
                        var t = new tableView(ids).setData(r.Stream.Data);

                        $.dm.subscribe(strm.StreamID, function(name, msg) {
                            console.log('...');
                            t.add(msg);
                        });
                    });
                } else {
                    $.dm.getCData(strm.StreamID).done(function(r) {
                        $(ids + ' .loadingdiv').remove();
                        var t = new tableView(ids).setData(r.Stream.Data);

                        $.dm.subscribe(strm.StreamID, function(name, msg) {
                            console.log('...');
                            t.add(msg);
                        });
                    });
                }
            }
        }

        var imageScroller = function(selector, strm, start) {
            var cont = $('<div class=scrollingList/>')
                .css('top', '5px')
                .css('font-size', '12px');
            var table = $('<table></table>');

            var earliest = new Date(start);

            cont.scroll(function(e) {

                if (cont.scrollTop() == 0) {
                    var l = $('<tr></tr>').append($('<td></td>').append(loading()));
                    table.prepend(l);
                    var st = new Date(earliest);
                    st = new Date(st.setMinutes(st.getMinutes() - 15));
                    $.dm.getDataBetween(strm.StreamID, st, earliest).done(function(r) {
                        r.Stream.Data.sort(function(a, b) {
                            a.Time = (new moment(a.Time)).toDate();
                            b.Time = (new moment(b.Time)).toDate();
                            return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                        });
                        l.remove();
                        earliest = st;
                        for (var i = r.Stream.Data.length - 1; i >= 0; i--) {
                            adder(r.Stream.Data[i]).prependTo(table);
                        };

                    });
                }

            });

            cont.append(table);
            var adder = function(d) {
                console.log(d);
                var r = $('<tr></tr>');
                var c = $('<td><br>' + (new moment(d.Time)).format('llll') + '</td>');
                var i = $('<img class="imgtl" src="data:image/png;base64,' + d.Values.Image + '" </img>');

                r.append(c.prepend("<br>" + d.Values.Note).prepend(i));
                return r;
            }



            this.add = function(d) {
                table.append(adder(d));
                return this;
            }

            this.data = function(d) {
                d.sort(function(a, b) {
                    a.Time = (new moment(a.Time)).toDate();
                    b.Time = (new moment(b.Time)).toDate();
                    return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                });
                for (var i in d) {
                    table.append(adder(d[i]));
                }
                return this;
            }
            $(selector).append(cont);

        }

        var handleTypedStream = function(strm, ids) {
            switch (strm.Units) {
                case 'audio/wav':
                    console.log('Got some blobby audio.');
                    audioTimeline(strm, ids);
                    break;
                case 'image/png':
                    console.log("Got an image");

                    $.dm.getData(strm.StreamID).done(function(r) {
                        console.log(r);
                    });
                    break;
                default:
                    console.error("Don't know what to do with " + strm.Units + ". Needs a blob handler.");
                    break
            }
        }


        var handleStream = function(strm, id, block) {
            console.log(strm);


            var ids = '#' + id;

            $(ids).append(loading());

            switch (strm.Type) {
                case 'float':
                    console.log('Handling a float');
                    if (strm.Statistics.count > 4000) {
                        st = new moment(strm.Statistics.lastEntry).toDate();
                        st = new Date(st.setHours(st.getHours() - 1));
                        $.dm.getData(strm.StreamID, st).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width(),
                                $(ids).height(),
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {

                                p.addData(msg).redraw();
                            });
                        });
                    } else {

                        $.dm.getData(strm.StreamID).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width() - 50,
                                $(ids).height() - 50,
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {
                                p.addData(msg).redraw();
                            });
                        });
                    }
                    break;
                case 'int':
                    console.log('Handling a int');
                    if (strm.Statistics.count > 4000) {
                        st = new moment(strm.Statistics.lastEntry).toDate();
                        st = new Date(st.setHours(st.getHours() - 1));
                        $.dm.getData(strm.StreamID, st, 4000).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width() - 50,
                                $(ids).height() - 50,
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {
                                p.addData(msg).redraw();
                            });
                        });
                    } else {

                        $.dm.getData(strm.StreamID).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width() - 50,
                                $(ids).height() - 50,
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {
                                p.addData(msg).redraw();
                            });
                        });
                    }
                    break;
                case 'counter':
                    console.log('Handling a counter');
                    break;
                case 'blob':
                    handleTypedStream(strm, ids);
                    break;
                case 'double':
                    console.log('Handling a double');

                    $.dm.getData(strm.StreamID).done(function(r) {
                        var p = new scatterPlot(ids,
                            $(ids).width() - 50,
                            $(ids).height() - 50).setData(r.Stream.Data)
                            .yAxisLabel(strm.Name + " (" + strm.Units + ")");
                        p.draw();
                        $(ids + ' .loadingdiv').remove();
                        $.dm.subscribe(strm.StreamID, function(name, msg) {
                            p.push(msg).draw();
                        });
                    });
                    break;
                case 'timestamp':
                    console.log('Handling a timestamp');
                    break;
                case 'boolean':
                    console.log('Handling a boolean');
                    getTable(strm, ids);

                    break;
                case 'varchar':
                    console.log('Handling a varchar');
                    getTable(strm, ids);
                    break;
                case 'ascii':
                    console.log('Handling a ascii');
                    getTable(strm, ids);

                    break;
                case 'text':
                    console.log('Handling a text');
                    getTable(strm, ids);
                    break;
                case 'uuid':
                    console.log('Handling a uuid');
                    getTable(strm, ids);
                    break;
                case 'timeuuid':
                    console.log('Handling a timeuuid');
                    getTable(strm, ids);
                    break;
                case 'Complex':
                    handleCStream(strm, ids, block);
                    break;

            }
        }

        var handleCStream = function(strm, ids, block) {
            console.log(strm);

            switch (strm.Name) {
                case 'location':
                    console.log('Handling a location');
                    if (strm.Statistics.count > 4000) {
                        st = new moment(strm.Statistics.lastEntry).toDate();
                        st = new Date(st.setHours(st.getHours() - 1));
                        $.dm.getData(strm.StreamID, st, 4000).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width() - 50,
                                $(ids).height() - 50,
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {

                                p.addData(msg).redraw();
                            });
                        });
                    } else {

                        $.dm.getData(strm.StreamID).done(function(r) {
                            console.log(r);
                            if (r.Stream.Data.length == 0) return;
                            r.Stream.Data.sort(function(a, b) {
                                return a.Time < b.Time ? -1 : a.Time > b.Time ? 1 : 0;
                            });
                            var p = new scatterPlot(ids,
                                $(ids).width() - 50,
                                $(ids).height() - 50,
                                r.Stream.Data,
                                strm.Name + " (" + strm.Units + ")");

                            $(ids + ' .loadingdiv').remove();

                            $.dm.subscribe(strm.StreamID, function(name, msg) {
                                p.addData(msg).redraw();
                            });
                        });
                    }
                    break;
                case 'ImgLogger':
                    console.log("Checking out some images...");
                    imageTimeline(strm, ids);
                    break;
                default:
                    console.log('Handling something else');
                    getTable(strm, ids);
                    break;
            }
        }

        // var populateStreams = function(dev, append) {
        //     var streamList = $("#streamList");
        //     if (!append) streamList.empty();

        //     $.dm.getStreams({
        //         getstreams: dev.DeviceName,
        //         user: dev.UserName
        //     }).done(function(streamResp) {
        //         for (var j in streamResp.Streams) {
        //             (function(r) {
        //                 var strm = streamResp.Streams[r];
        //                 console.log(strm);
        //                 var c = streamDiv(strm)
        //                 c.click(function() {
        //                     var id = $.desc(strm.StreamID) + "plot";
        //                     var added = gridster.add_widget('<li id=' + id + '></li>');
        //                     //$('#Viewer').empty();
        //                     $('#' + id).html(loading());
        //                     handleStream(strm, id);
        //                 });
        //                 $('#streamList').append(c);
        //             })(j);
        //         }
        //     });
        // }

		var recreateView = function(serializedLayout) {
			gridster.remove_all_widgets();		
			$.each(serializedLayout, function() {
				$.dm.getStream(this.Streamid
				).done(function(streamResp) {
					console.log(streamResp);
					//var c = streamDiv(strm.Streams[0])
					strm = streamResp.Streams[0];
					var id = $.desc(strm.Name) + "plot";
					if ($('#' + id).length == 0) {
						var close = $("<span class='gs-close'>x</span>");
						var added = gridster.add_widget('<li id=' + id + '></li>', this.size_x, this.size_y, this.col, this.row);
						added.attr("StreamID", strm.StreamID);
						added.append(streamResp.DeviceName + ": " + strm.Name);

						close.click(function() {
							gridster.remove_widget(added);
							$.dm.unsubscribe(strm.StreamID);
						});
						added.append(close);
						handleStream(strm, id, added);
					}
					
				});
			});
		}
		
        $.dm.getDevices().done(function(response) {
            for (var i in response.Devices) {
                (function(dev) {
                    var device = response.Devices[dev];
                    var c = deviceDiv(device);

                    $('#deviceList').append(c);
                })(i)
            }
        })
    };
    </script>

</body>

</html>
