﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Map with no credentials</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="./js/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="./js/d3-timeline.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.csv-0.71.js" type="text/javascript"></script>
    <script src="./js/jquery.signalR-2.0.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/processing-1.4.1.js" type="text/javascript"></script>
    <script src="./signalr/hubs"></script>
    <script src="./js/moment-with-langs.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/extensions.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/dataman.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/sense.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
    <script type="text/javascript">
        var map = null;


        function getMap() {
            map = new Microsoft.Maps.Map(document.getElementById('myMap'),
            {
                credentials: 'Am-66YrONmnP64D0G1zB7OF-_BjrIpD1TkZBV3iNohrN4lr5QgJPQ1JmLc__YAu_',
                zoom: 3,
                center: new Microsoft.Maps.Location(47.609771, -122.2321543125)
            });

            //Register and load the Canvas Pushpin Module
            Microsoft.Maps.registerModule("CanvasPushpinModule", "scripts/CanvasPushpinModule.js");
            Microsoft.Maps.loadModule("CanvasPushpinModule", {
                callback: function () {
                    //Create Canvas Entity Collection
                    canvasLayer = new CanvasLayer();
                    map.entities.push(canvasLayer);
                }
            });
        }


        $.dm.connect();

        var handleStream = function () {
            strm = document.getElementById('streamid').value;

            console.log(strm);

            $.dm.subscribe(strm, function (name, msg) {
                // Define the pushpin location
                // var loc = new Microsoft.Maps.Location(msg.Values.Latitude, msg.Values.Longitude);

                var pin, img, loc;
                loc = new Microsoft.Maps.Location(msg.values.Latitude, msg.values.Longitude);
                pin = new CanvasPushpin(loc, function (pin, context) {
                    img = new Image();
                    img.onload = function () {
                        if (context) {
                            //Set the dimensions of the canvas
                            context.width = img.width;
                            context.height = img.height;

                            //Draw a colored circle behind the pin
                            context.beginPath();
                            context.arc(13, 13, 11, 0, 2 * Math.PI, false);
                            context.fillStyle = pin.Metadata.color;
                            context.fill();

                            //Draw the pushpin icon
                            context.drawImage(img, 0, 0);
                        }
                    };

                    img.src = 'images/transparent_pin.png';
                });
                //Give the pushpin a random color
                pin.Metadata = {
                    color: generateColor(msg.values.Temperature)
                };

                canvasLayer.clear();
                //Add the pushpin to the Canvas Entity Collection
                canvasLayer.push(pin);


                // Center the map on the location
                map.setView({ center: loc, zoom: 15 });
  
            });
        }

        function generateColor(temperature) {
            var temp = ((temperature - 45) * (1.0 - 0.0)) / (95.0 - 45.0) + 0.0;
            return 'rgb(' + Math.round(temp * 255) + ',' + Math.round(255 - (temp * 255)) + ',' + 0 + ')';
        }

        function map(x, in_min, in_max, out_min, out_max)
        {
            return ((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min);
        }







        $(function () {
            $("#collapse").accordion({
                collapsible: true,
                active: false
            });
        });

    </script>
</head>
<body onload="getMap();">
    <div id='myMap' style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; "></div>
    <div id="collapse" style="position: absolute; right: 40px; top: 0; z-index:10; background-color: whitesmoke; width:375px;">
        <h3>Subscription Controls <img src="./arrow-dn.gif" /></h3>
        <div id="subcontrols">
            <input type="text" id="streamid" value="3335e018-04db-4b80-811c-db4c932f0ff1" style="width: 250px;" />
            <input type="button" id="Subscribe" value="Subscribe" onclick="handleStream()" />
        </div>
    </div>
</body>
</html>
