﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <input type="text" id="msg" size="50" />
    <input type="button" id="broadcast" value="Broadcast Message" />
     <ul id="messages">
    </ul>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script>
        var connection = new WebSocket("./DataSocket.ashx");

        connection.onmessage = function (message) {
            var data = window.JSON.parse(message.data);
            $("<li/>").html("[" + data.StreamID + "]:&nbsp;" + data.Value).appendTo($("#messages"));
        };

        $("#broadcast").click(function () {
            connection.send(window.JSON.stringify({ type: 0, streamID: $("#msg").val() }));
        });
    </script>
</body>
</html>
