<!DOCTYPE html>
<html>

<head>
    <title>Sensible</title>
</head>

<script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./js/jquery.csv-0.71.js" type="text/javascript"></script>
<script src="./js/extensions.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.signalR-2.0.0.min.js"></script>
<script src="http://dodeca.oce.orst.edu/signalr/hubs"></script>
<script src="./js/dataman.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/file.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/sense.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    }

    div#Header {
        position: absolute;
        top: 0;
        left: 0;
        height: 120px;
        width: 100%;
        background-color: lightgray;
    }

    div#content {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 125px;
        height: 100%;
        width: 100%;
        background-color: #eee;
    }

    div.container {
        position: relative;
        display: inline-block;
        height: 70%;
        overflow: hidden;
    }

    div.scrollingList {
        width: 99%;
        overflow-y: auto;
        height: 70%;
    }

    div#DevicesBar {
        background-color: #ded;
        width: 16%;
    }

    div#StreamBar {
        background-color: #dde;
        width: 16%;
    }

    div#Viewer {
        background-color: #fff;
        width: 67.5%;
    }

    div.device {
        background-color: rgba(255, 255, 255, 0.2);
        margin: 15px;
    }

        div.device:hover {
            cursor: hand;
            cursor: pointer;
        }

    div.stream {
        background-color: rgba(255, 255, 255, 0.2);
        margin: 15px;
    }

        div.stream:hover {
            cursor: hand;
            cursor: pointer;
        }

    p.streamid {
        font-size: 9px;
    }

    p.descriptive {
        fint-size: 12px;
    }

    h3 {
        position: relative;
        text-align: center;
    }
</style>

<body>

    <div id='content'>
        <div id='Header'>
        </div>

        <div id='DevicesBar' class='container'>
            <h3>Devices</h3>
            <div id='deviceList' class='scrollingList'></div>
        </div>
        <div id='StreamBar' class='container'>
            <h3>Streams</h3>
            <div id='streamList' class='scrollingList'></div>
        </div>
        <div id="Viewer" class='container'>

        </div>
    </div>

    <script type="text/javascript">
        $.dm.connect();

        var deviceDiv = function (dev) {
            var cont = $('<div id=' + $.desc(dev.devicename) + ' class="device"/>');
            var hd = $('<h5>' + dev.devicename + '</h5>');
            var user = $('<span class="userNameSpan">' + dev.username + '</span>')
            var inner = $('<p class="descriptive">' + dev.description + '</p>');
            cont.append(hd).append(user).append(inner);
            return cont;
        }

        var streamDiv = function (strm) {
            var cont = $('<div id=' + $.desc(strm.name) + ' class="stream"/>');
            var hd = $('<h5>' + strm.name + '<small>(' + strm.units + ')</small></h5>');
            var id = $('<p class="streamid">' + strm.streamid + '</p>');
            var inner = $('<p class="descriptive">' + strm.description + ' Stored as: ' + strm.type + '.</p>');
            cont.append(hd).append(id).append(inner);
            return cont;
        }

        var populateStreams = function (dev, append) {
            var streamList = $("#streamList");
            if (!append) streamList.empty();

            $.dm.getStreams({
                getstreams: dev.devicename,
                user: dev.username
            }).done(function (streamResp) {
                for (var j in streamResp.streams) {
                    (function (r) {
                        var strm = streamResp.streams[r];
                        var c = streamDiv(strm)
                        $('#streamList').append(c);
                    })(j);
                }
            });
        }

        $.dm.getDevices().done(function (response) {
            for (var i in response) {
                (function (dev) {
                    var device = response[dev];
                    var c = deviceDiv(device);
                    c.click(function () {
                        populateStreams(device);
                    });
                    $('#deviceList').append(c);
                })(i)
            }
        })
    </script>

</body>

</html>
