<!DOCTYPE html>
<html>

<head>
    <title>Slider</title>
    <script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="./js/jquery.csv-0.71.js" type="text/javascript"></script>
    <script src="./js/jquery-ui.js" type="text/javascript"></script>
    <script src="./js/processing-1.4.1.js" type="text/javascript"></script>
    <script src="./js/moment-with-langs.js" type="text/javascript"></script>
    <script src="./js/sense.js" type="text/javascript"></script>
    <script src="./js/extensions.js" type="text/javascript"></script>
</head>

<body>

    <div id='dateslider'>

    </div>


    <script type="text/javascript">
    var sketch = new Processing.Sketch();
    sketch.attachFunction = function(p5) {
        var highTemp = 110;
        var lowTemp = -20;

        this.tempRange = function(r) {
            if (!r) return [lowTemp, highTemp];
            highTemp = r[0];
            lo = r[1];
            return this;
        }

        p5.setup = function() {
            p5.size(200, 200);
        }
        var colorScheme = [
            p5.color(49, 54, 149),
            p5.color(69, 117, 180),
            p5.color(116, 173, 209),
            p5.color(171, 217, 233),
            p5.color(224, 243, 248),
            p5.color(255, 255, 191),
            p5.color(254, 224, 144),
            p5.color(253, 174, 97),
            p5.color(244, 109, 67),
            p5.color(215, 48, 39),
            p5.color(165, 0, 38)
        ];

        var lerp = function(d, lo, hi, cs) {
            if (isNaN(d)) return new Color(0, 0, 0);
            var idx = p5.map(d, lo, hi, 0, cs.length - 1);
            var lo = parseInt(Math.floor(idx));
            var hi = parseInt(Math.ceil(idx));
            return p5.lerpColor(cs[lo], cs[hi], idx - lo);
        }

        var therm = function(x, y, w, h, temp) {
            p5.pushStyle();
            var widget = function(x, y, w, h, temp) {
                var dy = p5.map(temp, lowTemp, highTemp, y + h + 0.5, y);
                dy = dy < y ? y : dy;

                var dh = y + h - dy + 0.5;
                dh = dh < y + h + 0.5 ? dh : y + h + 0.5;

                p5.stroke(0);
                p5.fill(255);
                p5.rect(x, y, w, h);

                p5.noStroke();
                p5.fill(lerp(temp, lowTemp, highTemp, colorScheme));
                p5.rect(x + 1, dy, w - 1, dh);
            }
            p5.fill(0);
            var t = p5.nfc(temp, 0, 0);
            p5.textSize(15);
            p5.textAlign(p5.RIGHT);
            p5.text(t + "°C", x + w, y + h * 0.5);
            widget(x, y, w - p5.textWidth("000.00°C"), h, temp);
            p5.popStyle();
        }

        p5.draw = function() {
            p5.background(255);
            var temp = p5.map(p5.mouseY, 0, p5.height, highTemp, lowTemp);

            therm(40, 40, 70, 100, temp);
        }
    }
    $('#dateslider').append(createPJSCanvas('blocky', 200, 200));
    var instance = new Processing(document.getElementById('blocky'), sketch);

    var audioScroller = function(selector) {
        var table = $('<table></table>');
        var times = $('<tr></tr>');
        var player = $('<div id="player"></div>');

        var adder = function(d) {
            var c = $('<td>' + d.Time + '</td>');
            c.click(function() {
                if (window.webkitAudioContext) {
                    var src = '&nbsp;<audio controls="controls" autobuffer="autobuffer" src="data:audio/wav;base64,' + d.Value + '" </audio>';
                } else {
                    var src = '<bgsound src="data:audio/wav;base64,' + d.Value + '"/>';
                }
                player.html(src);
            });

            return c;
        }

        this.add = function(d) {
            times.append(adder(d));
        }
    }
    </script>

</body>

</html>
